* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier Prime', monospace;
    scroll-behavior: smooth;
    

}
body{
  background:#FFE98A;
}
/*navigation bar*/
.navbar {
    background: #3A0088;
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0  50px;

}

#navbar__logo{
    background: #E61C5D;
    background-image: linear-gradient(to top, #E61C5D 0%, #FFE98A 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-coins{
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}

.navbar__item{
    height: 80px;
}
/**/
.navbar__links{
    color: #FFE98A;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #E61C5D;
    color: #FFE98A;
    
}
.button:hover {
    background: #930077;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #E61C5D;
    transition: all 0.3s ease;
}
/*main__container:intro*/
.main {
    background-color: #FFE98A;
   
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    background-color: #FFE98A;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
   
}
.main__content h1{
    font-size: 4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #E61C5D 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
     background-color:#ff8177;
    background-image: linear-gradient(to top, #E61C5D 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: black;

}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #E61C5D 0%, #ffb199 100%); 
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #FFE98A;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}
.main__btn a{
  text-decoration: none;
  z-index:2;
  color:#FFE98A;
}

.main__btn:hover{
     transform: scale(1.025);
    transition: 0.2s ease-in-out;
    cursor: pointer;

}
.main__btn:hover:after{
    width:100%;
}
.main__img--container{
    text-align: center;
    border:10px #3A0088;

}

#main__img {
    height: 80%;
    width: 80%;

}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  margin: 10px 10px 25px 25px;
  background-color:black;
  align-self: center;
  background:#930077;
  box-shadow: 10px 5px 5px #3A0088;
  border-radius: 20px;
   
}
.column:hover{
  transform: scale(1.025);
    transition: 0.2s ease-in-out;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  justify-self: center;
  width:auto;
  
}

.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #FFE98A;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #FFE98A;
}

.footer__link--items a {
  color: #FFE98A;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #FFE98A;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #FFE98A;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #FFE98A;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  